.blog{
  border: 2px solid #ccc5c5;
  border-radius: 4px;
  margin-bottom: 65px;
}
.blog__slogan{
  &-text{
    color: #D22856;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    display: inline-block;
    transform: translate(356px, -32px);
    padding: 0 15px;
    background-color: #ffffff;
  }
}
.blog__description{
  margin-left: 63px;
}
.blog__description-text{
  color: #283645;
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
  width: 93%;
  min-height: 124px;
  padding-top: 15px;
  padding-left: 20px;
  margin-bottom: 45px;
  border: 2px solid #E5E5E5;
}
//form-footer


.form-footer{
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
  &__input{
    color: #ffffff;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    padding: 23px 55px;
    background-color: #2AAB6D ;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  &__text{
    color: #283645;
    font-size: 14px;
    line-height: 30px;
    font-weight: 00;
  }
  &__text-mark{
    color:#D22856;
  }
}
.form-footer__input:hover{
  background-color: #16854d ;
  transition: all 0.5s;
}
.form-footer__text-659{
  display: none;
}
@media(max-width:900px){
  .blog__slogan{
    display: flex;
    justify-content: center;
    &-text{
    transform: none;
   }
  }
}
@media(max-width:659px){
 .blog__description-text{
   width: 88%;
   font-size: 14px;
 }
 .form-footer__input {
  padding: 0px 65px;
 } 
  .form-footer__text-661{
   display: none;
 }
 .form-footer__text-659{
   display: block;
 }
}
@media(max-width:589px){
  .form-footer {
    justify-content: center;
    flex-wrap: wrap;
}
 .form-footer__input {
  padding: 13px 51px;
 } 
}
@media(max-width:450px){
  .blog{
    border: none;
    width: 300px;
    margin: 0 auto;
  }
  .blog__description {
    margin-left: 29px;
 }
 .blog__description-text{
   line-height: 17px;
 }
 .form-footer__text{
   padding:10px 0 0 0;
 }
}