.card{
  background-image: url('../../img/card.png');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% 100%;
  min-width:1200px;
  min-height:502px;
  margin-top:5px;
}