@font-face {
    font-family: 'opensans';
    src: url('../../fonts/opensans.woff2') format('woff2'),
         url('../../fonts/opensans.woff') format('woff');
    font-style: normal;
    font-weight: normal;
    font-display: swap;
}
@font-face {
    font-family: 'opensans';
    src: url('../../fonts/opensansbold.woff2') format('woff2'),
         url('../../fonts/opensansbold.woff') format('woff');
    font-style: normal;
    font-weight: bold;
    font-display: swap;
}
@font-face {
    font-family: 'opensans';
    src: url('../../fonts/opensanslight.woff2') format('woff2'),
         url('../../fonts/opensanslight.woff') format('woff');
    font-style: normal;
    font-weight: lighter;
    font-display: swap;
}