.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 80px;
}
.gallery__card{
  max-width: 300px;
  margin-bottom: 20px;
  min-height:535px;
  display: inline-block;
  background-color: #d8d2d2;
  &-name{
    color:#283645;
    font-size:14px;
    font-weight: 700;
    line-height: 24px;
  }
  &-text{
    color: #283645;
    font-size:14px;
    font-weight: 400;
    line-height: 24px;
  }
  &-like{
    color: #D22856;
    font-size:14px;
    font-weight: 600;
    line-height: 24px;
  }
}
.gallery__card-like::after{
  content: url('../../img/heart.svg');
  margin-left: 176px;
}
.gallery__card:nth-child(1){
  margin-right: 20px;
}
.gallery__card:nth-child(2){
  margin-right: 20px;
}
.gallery__card:nth-child(4){
  margin-right: 20px;
}
.gallery__card:nth-child(5){
  margin-right: 20px;
}