.header-form{
    background-image: url('../../img/header-catalog.png');
    background-repeat: no-repeat;
    background-position:top center;
    background-size: cover;
    min-height: 43vh;
}
.header__form-item{
  color:#FFFFFF;
  font-weight:300;
  line-height: 68px;
  font-size: 50px;
  text-align: center;
}