.header-catalog{
    background-image: url('../../img/header-catalog.png');
    background-repeat: no-repeat;
    background-position:top center;
    background-size: cover;
    min-height: 43vh;
}
.header__catalog-item{
  display: flex;
  justify-content: center;
  text-align: center;
  color:#ffffff;
  font-size: 50px;
  line-height: 68px;
  font-weight: 300;
  margin: 74px auto 104px;
}