.info{
  margin: 70px 0 70px 0;
  display: flex;
  justify-content: space-between;
}

.developed{
  display: flex;
  &__text{
    margin-right: 20px;
  }
}
.info__sozial-contact-img{
  margin-top: 22px;
}
.info-sozial__list{
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.info-sozial__list-item{
  margin: 0 10px;
  position: relative;
}
.social{
  display: flex;
  justify-content: center;
  align-items:center;
  font-size: 50px;
  text-decoration: none;
  width: 60px;
  height: 60px;
  margin-top: -10px;
}
.social::before{
  content:'';
  position: absolute;
  top:2px;
  width: 60px;
  height: 60px;
}
.social:hover:before{
  border: 3px solid #283645 ;
  border-radius: 50%;
}