*,
*::after,
*::before{
box-sizing: border-box;
}

.container{
max-width: 970px;
/* резервируем падинги чтобы текст не прилипал при сужении
падинги добавляем к общей ширине */
padding: 0 10px;
margin: 0 auto;
}