.main__title{
  display: flex;
  justify-content: center;
  text-align: center;
  min-height:180px;
}
.main_title-text{
  color:#283645;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}
@media(max-width:400px){
 .main_title-text{
    font-size: 14px;
  }
  .main__title{
    min-height:130px;
  }
}