.photo{
  background-image: url('../../img/panorama-most.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position:center;
  min-height:69vh;
  position: relative;
}
.photo__panorama-day{
  background-color: #D22856;
  color: #FFFFFF;
  font-size:12px;
  font-weight: 700;
  line-height: 24px;
  padding: 14px 20px;
  position: absolute;
  right:260px;
  top:60px;
  border-radius: 3px;
}
.photo__panorama-day:hover{
  background-color: #b60736;
  transition: all .3s;
}