.photo-bottom__panorama-comment-interectiv{
  display: flex;
  justify-content: space-between;
  margin-top: 31px;
}
.photo-bottom__panorama-comment-interectiv-box{
  display: flex;

}
.photo-bottom__panorama-comment-interectiv-name{
  color: #283645;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
}
.photo-bottom__panorama-comment-interectiv-name-time{
  color: #4e5b69;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
}
.photo-bottom__panorama-comment-interectiv-like{
  color:#D22856 ;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}
.photo-bottom__panorama-comment-interectiv-like::after{
  content: url('../../img/heart.svg');
  padding-left: 10px;
}
.photo-bottom__panorama-comment-text{
  color:#283645 ;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  margin-top: -10px;
}